<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FPB group</title>
	<link rel="stylesheet" type="text/css" href="stylex2.css">
</head>
<body>

	<header>
        <div class="logo">
			<a href="index.html"><img class="log" src="./image/logo.png"></a>
		</div>
        <div class="menu">

            <ul>
               <li><a href="index.html">FPB GROUP</a></li>
               <li><a href="#">NOS COMPAGNIES</a>
                <ul class="sous">
                    <li>CARRIBEX</li>
                    <li>CHPA</li>
                    <li>CHMA</li>
                </ul>
            </li>
               <li><a href="#">FONDATION FPB</a></li>
               <li><a href="carriere.html">CARRIERE</a></li>
               <li><a href="contact.html">CONTACT</a></li>
               
               
           </ul>
            </div>
            <div class="langue">
                <select class="lang">
                <a href="fpbhaiti.com/?compagnies=fpb-group-2#"><option>ENGLISH</option></a>
                    <a href="fpbhaiti.com/?compagnies=fpb-group-3&lang=en"><option>FRANCAIS</option></a>
                    
                </select>
            </div>
    </header>
    <div class="oup">
		<div class="ok">CARRIERE</div>
	</div>


	<input class="emp" type="submit" value="Formulaire De Demande D'Emploi">



	
	<div class="d">
		<h2>LES POSTES DISPONIBLES</h2>
		<p>Aucun poste disponible en ce moment</p>
	</div>
	<footer>
		

        <p>
			FPB Group © 2021
           </p>
        


	</footer>




</body>
</html>