<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FPB group</title>
	<link rel="stylesheet" type="text/css" href="stylex3.css">
</head>
<body>

	<header>
        <div class="logo">
			<a href="index.html"><img class="log" src="./image/logo.png"></a>
		</div>
		
        <div class="menu">

            <ul>
               <li><a href="index.html">FPB GROUP</a></li>
               <li><a href="#">NOS COMPAGNIES</a>
                <ul class="sous">
                    <li>CARRIBEX</li>
                    <li>CHPA</li>
                    <li>CHMA</li>
                </ul>
            </li>
               <li><a href="#">FONDATION FPB</a></li>
               <li><a href="carriere.html">CARRIERE</a></li>
               <li><a href="contact.html">CONTACT</a></li>
               
               
           </ul>
            </div>
		
            <div class="langue">
                <select class="lang">
                <a href="fpbhaiti.com/?compagnies=fpb-group-2#"><option>ENGLISH</option></a>
                    <a href="fpbhaiti.com/?compagnies=fpb-group-3&lang=en"><option>FRANCAIS</option></a>
                    
                </select>
            </div>
    </header>
    <section class="contact">
		<div class="form">
			<h1 class="cont">CONTACT</h1><br>
<p>Si vous souhaitez nous contacter s’il vous plaît utilisez le 
	<br>formulaire ci-dessous ou les informations de la société
	<br> sur la droite.<p>
<br>
<hr><br><br>
		<form>
		<label  for="nom"><h2>votre nom</h2></label><br>
		<div class="name">
				<div>
					<input type="text" name="nom" id="nom" width=10px>
				<label for="nom"><h6>nom</h6></label>
				</div>

				<div>
					<input type="text" id="prenom" name="prenom">
				<label for="prenom"><h6>prenom</h6></label>
				</div>
		</div><br>

		<label for="tel"><h2>Telephone</h2></label><br>
		<div >
				<div>
					<input type="text" name="telephone" id="tel">
				
				</div>
		</div><br>

		<label for="mail"><h2>Email</h2></label><br>
		<div >
				<div>
					<input type="text" name="email" id="mail">
				
				</div>
		</div><br>

		<label for="tel"><h2>Subject</h2></label><br>
		<div >
				<div>
					
					<select class="op">
						<option>Caribex</option>
						<option>Compagnie Haitienne de Production Agricole S.A</option>
						<option>Compagnie Haitienne de Moteurs S.A</option>
						<option>Compagnie Haitienne de Location</option>
						<option>FPB Fondation</option>
					</select>
				
				</div>
		</div><br><br><br>

		<label for="Message"><h2>Message </h2></label><br>
		<div >
				<div class="mes">
					<textarea id="Message"></textarea>
				
				</div>
		</div><br>

		<button class="send">ENVOYER</button>

	</form>
	</div>

	<div class="adr">
		<div>
		<h2>CHPA</h2><br>
		<h3>ADDRESSE</h3><br>
		<p>1, Rue Barbancourt Route de l’Aéroport Delmas, Haiti HT 6120</p><br>
		<h3>TELEPHONE</h3><br>
		<p>28 15 90 00</p><br>
		<h3>EMAIL</h3><br>
		<p>sales@carribexhaiti.com</p><hr><br><br><br>
	</div>

	<div>
		<h2>CARRIBEX</h2><br>
		<h3>ADDRESSE</h3><br>
		<p>1, Rue Barbancourt Route de l’Aéroport Delmas, Haiti HT 6120</p><br>
		<h3>TELEPHONE</h3><br>
		<p>28 13 11 75</p><br>
		<h3>EMAIL</h3><br>
		<p>sales@carribexhaiti.com</p><hr><br><br><br>
	</div>

	<div>
		<h2>CARS</h2><br>
		<h3>ADDRESSE</h3><br>
		<p>2, Rue Barbancourt Route de l’Aéroport Delmas, Haiti HT 6120</p><br>
		<h3>TELEPHONE</h3><br>
		<p>28 16 05 50 / 28 13 19 41</p><br>
		<h3>EMAIL</h3><br>
		<p>sales@carribexhaiti.com / info@chdmhaiti.com</p><hr><br><br><br>
	</div>

	<div>
		<h2>TRUCKS</h2><br>
		<h3>ADDRESSE</h3><br>
		<p>2, Rue Barbancourt Route de l’Aéroport Delmas, Haiti HT 6120</p><br>
		<h3>TELEPHONE</h3><br>
		<p>28 16 03 33</p><br>
		<h3>EMAIL</h3><br>
		<p>heavy-admin@chdmhaiti.com / info@chdmhaiti.com</p><hr><br><br><br>

	</div>

		<div>
		<h2>FPB FONDATION</h2><br>
		<h3>ADDRESSE</h3><br>
		<p>1, Rue Barbancourt Route de l’Aéroport Delmas, Haiti HT 6120</p><br>
		<h3>TELEPHONE</h3><br>
		<p>28 13 04 40 / 47 88 91 60</p><br>
		<h3>EMAIL</h3><br>
		<p>fondation@fpbgrouphaiti.com</p><br>
		<hr>
	</div>
	</div>
	</section>






	<footer>
		<p>
			FPB Group © 2021
		</p>
	</footer>

</body>
</html>