<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>FPB group</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="stylex1.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

	<header>
		
		
        <div class="logo">
			<a href="index.html"><img class="log" src="./image/logo.png"></a>
		</div>
    
        <div class="menu">

            <ul>
               <li><a href="index.html">FPB GROUP</a></li>
               <li><a href="#">NOS COMPAGNIES</a>
                <ul class="sous">
                    <li>CARRIBEX</li>
                    <li>CHPA</li>
                    <li>CHMA</li>
                </ul>
            </li>
               <li><a href="#">FONDATION FPB</a></li>
               <li><a href="carriere.html">CARRIERE</a></li>
               <li><a href="contact.html">CONTACT</a></li>
               
               
           </ul>
            </div>
        
            <div class="langue">
                <select class="lang">
                <a href="fpbhaiti.com/?compagnies=fpb-group-2#"><option>ENGLISH</option></a>
                    <a href="fpbhaiti.com/?compagnies=fpb-group-3&lang=en"><option>FRANCAIS</option></a>
                    
                </select>
            </div>
			<div class="hamburg">
				<i class="fas fa-bars "></i>
			</div>
    </header>
    <div class="oupi">
		<img src="./image/imj1.jpg">
	</div>
	<br>
	<br>
	<br>


	<section class="sectionun">
		<aside class="partieun">

			<div class="txt">
					<h1><strong>FPB GROUP</strong></h1>

					<p>
					Figurehead of the local industry since 1927, the FPB GROUP is now composed of four  companies operating in diverse industries, generating more than 795 direct jobs. These companies are:<br><br><br>

					<ul>
						<li>CARRIBEX</li>
					<li>Compagnie Haïtienne de Moteurs – CHDM</li>
					<li>Compagnie Haïtienne de Production Agricole – CHPA</li>
					<li>Compagnie Haitienne de Construction – CHDC</li>
					</ul>

					<br><br><br>
					With the reiterated trust of its suppliers and the loyalty manifested by its customers, the FPB group will continue to expand its scope in sectors capable of ensuring its growth and profitability, while adequately meeting the civic responsibilities that are inherent to its leadership position.<br><br>

					FPB GROUP’s history has shown that, , the four generations that have been at the head of this company, have held a clear vision of the Group’s objectives.</p>
			</div>
			<div class="board">
				<div class="lea">
					
				</div>
				<h6>The Board of Directors of the FPB Group (left to right): Mme Caroline B.<br> Coles – CFO; M. Fritz P. Brandt – CEO ; M. David L. Brandt- COO/ CMO.</h6>
			</div>

			
		</aside>

	</section>


	<section class="sectiondeux">

		<div class="soussectiondeux">
			<aside class="asideone">
			<h1 class="titre">MISSION</h1>
			
<p>Our mission is to contribute to the country’s development, to strengthen domestic production and maintain our leadership position through:

The installation of state of the art production and processing food staple plants for the benefit of the community
The supply of diversified and high quality goods and services at competitive prices
The establishment of a professional environment conducive to the recruitment, the development and the retention of highly motivated and skilled employees and executives.</p>

<h1 class="titre">VISION</h1>


<p>Our vision is to maintain our leadership position in the sectors in which we are committed, to play a major role in all market segments and geographic regions where we operate by focusing on the quality of our products, the speed and efficiency of our services, the professional development of our employees and the respect of the organization’s core values .</p>

<h1 class="titre">OUR EMPLOYEES</h1><br>

<p>We are proud of our officers and employees who, through their dedication, drive and passion for a work well done, allow us to accomplish our goals and maintain a clear competitive advantage. Motivation and loyalty of our employees are key factors in the performance of our business. To create a dynamic nurturing environment that is conducive to the well being of our employees is also part of our corporate culture. We therefore do not hesitate to recognize and value the performance of our most motivated employees by investing in their training, in their skills and by improving their personal knowledge.</p>
		</aside>
		<aside class="asidetwo">
			<h1 class="titre">CORE VALUES</h1>
			
			<ul>
				<li>Core Values</li>
				<li>Team Spirit</li>
				<li>Savoir Faire</li>
				<li>Leadership</li>
				<li>Transparency</li>
				<li>Entrepreneurship</li>
				<li>Innovation</li>
				<li>Long-Term Vision</li>
				<li>Determination</li>
				<li>Mutual Respect</li>
				<li>Integrity</li>
				<li>Investment in the Community</li>
				<li>Attentive to the needs of our staff and customers</li>
			</ul>

		</aside>
		</div>
		
	</section>

	<footer>
		<p>
			FPB Group © 2021
		</p>
	</footer>




</body>
</html>