*
{
	
	margin: 0;
	padding: 0;
}



/* CSS POUR ENTETE */
/* ----------------------------------------------------------------------------------------------------------------------------- */
header
{
	height: auto;
	width: 100%;
	border: 2px solid rgba(0, 0, 140, 0.1);
	display: flex;

}
.logo
{
	height: auto;
	width: 10%;
	padding-top: 1%;
	padding-left: 1%;
	background-color:#3c60b0;
}
.menu li{
 position: relative;
}
.menu ul{

    padding: 0;
    text-align: center;
    margin: 10px;
	
	
}

.menu ul li a:hover{
    background-color:rgb(226, 221, 221);
	border: 50px;
	

    
}
    
.menu ul li{
    display: inline-block;
    padding: 20px;


}
.menu ul li a{
    text-decoration: none;
    color:#3c60b0;
	
}
.sous{
    display: none;
}
.menu li:hover .sous{
    position: absolute;
	display: inline-block;
	padding: 3px;
	left: 0px;
    top: 40px;
    z-index: 1000px;
	font-size: 14px;

	
}
.sous{
	background-color: white;
	
    
}

	
    


.lang
{
	padding: 4%;
	border: 1px solid rgb(138, 135, 139);
	float: right;
	margin-right: 0.5%;
	margin-top: 3vh;
    
	
}
.langue
{
	width: 20%;
    
}
/*css pour la page contact*/

.name
{
	display: flex;
	justify-content: space-between;
	
}

.contact
{
	display: flex;
	justify-content: space-around;
	margin-top: 5%;
}
.cont{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
}

.form
{
	
	width: 30%;
	padding-right: 5% ;
	padding-left: 3%;
	height: 120vh;
	

}

form
{
	border: 2px solid rgba(0, 0, 140, 0.1);
	padding: 5%;
	border-radius: 5px;
	overflow: auto;
}
.adr 
{
	width: 40%;
	height: auto;
	
}

#nom 
{
	 height: 4vh;
	 width: 20vh;
	 margin-right: 2%;
}

form input
{
	height: 3vh;
	
	margin-right: 2%;
}

.op 
{
	height: 4vh;
	width: 100%;
}

#Message
{
	max-height: 30vh;
	max-width: 100%;
	min-height: 30vh;
	min-width: 100%;

}
.send{
	background-color: #3c60b0;
	
}
/*footer*/

footer
{
	height: 8vh;
	margin-top: 8VH;
	width: 100%;
	background-color:#3c60b0;
	text-align: center;
	padding-top: 1%;
	color: white;
}

@media screen and (max-width: 600px) {
	
	.logo{
		width: 100%;
		margin-right: -330px;
		height: 15vh;
		margin-bottom: 30px;
	}
	.menu ul li a{
		display: none;
	}
	.lang{
		margin: 0;
		text-align: left;
		justify-content: left;
		display: block;
	}
	
	.form{
		width: 100%;
		height: 15vh;
		text-align: left;
		display: block;
		margin-left: 10px;
		margin-right: -150px;
	}

	.form label h2{
		margin-top: 20px;
	}
	.name{
		text-transform: capitalize;
		display: block;
		width: 100%;
		margin: 0;
		float: left;
	}
	.name div{
		text-align: left;
		width: 60px;
		margin-top: 10px;
		margin-bottom: 20px;
	}
	.name div h6{
		margin-left: 30px;
	}
	#nom{
		width: 90%;
		height: 4vh;
		margin-left: 30px;
		padding-right: 270px;
		border-radius: 5px;
	}
	
	#prenom{
		opacity: 0.3;
		width: 90%;
		height: 4vh;
		margin-left: 30px;
		padding-right: 270px;
		border-radius: 5px;
	}
	#prenom label h6{
		margin-left: 30px;
	}
	#tel{
		opacity: 0.3;
		width: 90%;
		height: 4vh;
		margin-left: 30px;
		border-radius: 5px;
	}
	#sub h2{
		width: 90%;
		height: 4vh;
		margin-left: 20px;
		border-radius: 3px;
	}
	#mail{
		width: 90%;
		height: 4vh;
		margin-left: 30px;
		border-radius: 5px;
	}
	.mes{
		height: -50px;
		width: 80%;
	}

	
	label h2{
		margin-left: 30px; 
		font-size: 15px;
	}
	select.op{
		border-radius: 5px;
		width: 90%;
		margin-left: 30px;
	}
	.adr{
		width: 100%;
		display: block;
		margin-left: -300px;
		text-align: left;
		margin-top: 1100px;
	}
}