*
{
	
	margin: 0;
	padding: 0;
}



/* CSS POUR ENTETE */
/* ----------------------------------------------------------------------------------------------------------------------------- */
header
{
	height: auto;
	width: 100%;
	border: 2px solid rgba(0, 0, 140, 0.1);
	display: flex;

}
.logo
{
	height: auto;
	width: 10%;
	padding-top: 1%;
	padding-left: 1%;
	background-color:#3c60b0;
}
.menu li{
 position: relative;
}
.menu ul{

    padding: 0;
    text-align: center;
    margin: 10px;
	
	
}

.menu ul li a:hover{
    background-color:rgb(226, 221, 221);
	border: 50px;
	

    
}
    
.menu ul li{
    display: inline-block;
    padding: 20px;


}
.menu ul li a{
    text-decoration: none;
    color:#3c60b0;
	
}
.sous{
    display: none;
}
.menu li:hover .sous{
    position: absolute;
	display: inline-block;
	padding: 3px;
	left: 0px;
    top: 40px;
    z-index: 1000px;
	font-size: 14px;

	
}
.sous{
	background-color: white;
	
    
}

	
    


.lang
{
	padding: 4%;
	border: 1px solid rgb(138, 135, 139);
	float: right;
	margin-right: 0.5%;
	margin-top: 3vh;
    
	
}
.langue
{
	width: 20%;
    
}
/*page carrier*/

.oup
{
	height: 500PX;
	width: 100%;
	border: 1px solid white;
	background-image: url("./image/page-header.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	

}
.oupi
{
	height:auto;
	width: 100%;
	border: 1px solid white;
	
	background-repeat: no-repeat;
	background-size: cover;
	

}

.oupi img 
{
	width: 100%;
	
}

.ok
{
	width: 12vw;
	height: auto;
	background-color: white;
	border-top: 3px solid #3c60b0;
	color:#3c60b0;
	padding: 3vh;
	margin-top: 40vh;
	margin-left: 25vh;
	font-size: 5vh;
}

.emp{
	background-color:#3c60b0;
	margin-left: 20vh;
	margin-top: 10vh;
	padding: 1%;
	color: white;
	border-radius: 5px;
	font-size: 3vh;
}




.d 
{
	margin-left: 20vh;
	margin-top: 10vh;
}

.d h2
{
	color:#3c60b0;
	font-family: Arial, Helvetica, sans-serif;
}
.d p{
	font-family: Arial, Helvetica, sans-serif;
}


/*footer*/

footer
{
	height: 8vh;
	margin-top: 8VH;
	width: 100%;
	background-color:#3c60b0;
	text-align: center;
	padding-top: 1%;
	color: white;
}

@media screen and (max-width: 600px) {
	
	.logo{
		width: 100%;
		margin-right: -330px;
		height: 15vh;
		margin-bottom: 15px;
	}
	.menu ul li a{
		display: none;
	}
	.oupi{
		margin: 0;
		padding: 0;
		
	}
	.oupi img{
		margin-top: -21px;
		margin-right: -330px;
		width: 100%;
		height: 20vh;
	}
	
	
.oup
{
	
	width: 100%;
	background-image: url("./image/page-header.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	margin-top: -20px;
	margin-bottom: -270px;
	

}
.ok
{
	margin-top: 60px;
	float: left;
	margin-left: 0;
	background-color: #FFFFFF;

	background-color: white;
	border-top: 3px solid #3c60b0;
	color:#3c60b0;
	font-size: 30px;
}
.emp{
	background-color:#3c60b0;
	margin-left: 30px;
	margin-top: -50px;
	color: white;
	border-radius: 5px;
	font-size: 3vh;
}
.d 
{
	margin-left: 30px;
	margin-top: 30px;
}

.d h2
{
	color:#3c60b0;
	font-family: Arial, Helvetica, sans-serif;
}
.d p{
	font-family: Arial, Helvetica, sans-serif;
}

	
}