*
{
	
	margin: 0;
	padding: 0;
}



/* CSS POUR ENTETE */
/* ----------------------------------------------------------------------------------------------------------------------------- */
header
{
	height: auto;
	width: 100%;
	border: 2px solid rgba(0, 0, 140, 0.1);
	display: flex;

}
.logo
{
	height: auto;
	width: 10%;
	padding-top: 1%;
	padding-left: 1%;
	background-color:#3c60b0;
}
.menu li{
 position: relative;
}
.menu ul{

    padding: 0;
    text-align: center;
    margin: 10px;
	
	
}

.menu ul li a:hover{
    background-color:rgb(226, 221, 221);
	border: 50px;
	

    
}
    
.menu ul li{
    display: inline-block;
    padding: 20px;


}
.menu ul li a{
    text-decoration: none;
    color:#3c60b0;
	
}
.sous{
    display: none;
}
.menu li:hover .sous{
    position: absolute;
	display: inline-block;
	padding: 3px;
	left: 0px;
    top: 40px;
    z-index: 1000px;
	font-size: 14px;

	
}
.sous{
	background-color: white;
	
    
}

	
    


.lang
{
	padding: 4%;
	border: 1px solid rgb(138, 135, 139);
	float: right;
	margin-right: 0.5%;
	margin-top: 3vh;
    
	
}
.langue
{
	width: 20%;
    
}


/* ----------------------------------------------------------------------------------------------------------------------- */


.txt h1{
	color: #3c60b0;
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
}
.sectiondeux .titre{ 
	color: #3c60b0;
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;

}

* CSS pour lélement body */


/*section 1*/

.sectionun, .sectiondeux
{
	height: auto;
	width: 100%;
	margin-top: 3%;
}


.partieun
{
	width: 90%;
	height: auto;
	margin-right: auto;
	margin-left: auto;
	display: flex;
}

.txt
{
	height: auto;
	background-color: white;
	width: 65%;
}
.txt p{
	margin-top: 10px;
}

.board
{
	width: 35%;
	height: auto;
	text-align: center;
}

.lea 
{
	background-image: url("./image/majj.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 40vh;
	width: 60vh;
	margin-right: auto;
	margin-left: auto;
}

/*section 2*/

.sectiondeux
{
	height: auto;
	width: 100%;
	margin-top: 3%;
	
}
.soussectiondeux
{
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	height: auto;
	display: flex;
	justify-content: space-around;
	text-align: justify;
}

.asideone
{
	width: 45%;
	height: auto;
}
.asidetwo
{
	width: 45%;
	height: auto;
}

ul 
{
	padding-left: 6%;
}

.titre
{
	margin-top: 15%;
}

/*footer*/

footer
{
	height: 8vh;
	margin-top: 8VH;
	width: 100%;
	background-color:#3c60b0;
	text-align: center;
	padding-top: 1%;
	color: white;
}



@media screen and (max-width: 600px) {
	
	.logo{
		width: 100%;
		margin-right: -330px;
		height: 15vh;
		margin-bottom: 15px;
	}
	.menu ul li a{
		display: none;
	}
	.oupi{
		margin: 0;
		padding: 0;
		
	}
	.oupi img{
		margin-top: -21px;
		margin-right: -330px;
		width: 100%;
		height: 20vh;
	}
}